[
    {
        "keys": ["ctrl+alt+o"],
        "command": "project_manager", "args": {"action": "new"}
    },

	{
		// mac-ish
		"keys": ["alt+."],
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/Default/Default (Linux).sublime-keymap"
		}
	},
	{
		// mac-ish
		"keys": ["alt+,"],
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/Default/Preferences.sublime-settings"
		}
	},

	//
	// Text Modification
	//
	{
		// mac-ish
		// close -> will close sublime after no file left
		"keys": ["alt+w"],
		"command": "close_file"
	},
	// { "keys": ["ctrl+w"], "command": "delete_word", "args": {"forward": false, "sub_words": true}},
	{ "keys": ["ctrl+k", "ctrl+u"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} },
	{
		// mac-ish
		"keys": ["alt+d"],
		"command": "run_macro_file",
		"args": {
			"file": "Packages/Default/Delete Line.sublime-macro"
		}
	},
	{
		"keys": ["ctrl+shift+o"], "command": "astyleformat",
		"context": [{"key": "astyleformat_is_enabled", "operator": "equal", "operand": ""}]
	},
	{
		"keys": ["enter"], "command": "commit_completion", "context": [
			{ "key": "auto_complete_visible" }
		]
	},
	{
		"keys": ["tab"], "command": "commit_completion", "context": [
			{ "key": "auto_complete_visible" }
		]
	},
	{ "keys": ["super+i"], "command": "auto_complete" },

	//
	// Text selection
	//
	// { "keys": ["ctrl+shift+w"], "command": "expand_selection", "args": {"to": "word"} }, what is this for ???
	{ "keys": ["ctrl+shift+left"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
	{ "keys": ["ctrl+shift+right"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },
	{ "keys": ["ctrl+shift+a"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["ctrl+shift+e"], "command": "move_to", "args": {"to": "eol", "extend": true} },

	//
	// Cursor movement
	//
	{
		"keys": ["ctrl+u"], "command": "scroll_lines",
		"args": {"amount": 20.0},
		"context": [{ "key": "setting.command_mode" }]
	},
	{
		"keys": ["ctrl+d"], "command": "scroll_lines",
		"args": {"amount": -20.0},
		"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+shift+up"], "command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["ctrl+shift+k"], "command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["ctrl+shift+down"], "command": "move", "args": {"by": "pages", "forward": true} },
	{ "keys": ["ctrl+shift+j"], "command": "move", "args": {"by": "pages", "forward": true} },
	{ "keys": ["ctrl+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["ctrl+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
	{ "keys": ["ctrl+b", "ctrl+m"], "args": {"action": "matching_pair"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.matching_pair"}]},
	{ "keys": ["ctrl+,"], "args": {"action": "matching_pair"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.matching_pair"}]},
	{ "keys": ["ctrl+b", "ctrl+n"], "command": "git_gutter_next_change" },
	{ "keys": ["ctrl+b", "ctrl+p"], "command": "git_gutter_prev_change" },

	//
	// View changing
	//
	{
		// mac-ish
		"keys": ["alt+shift+t", "alt+shift+t"], "command": "reopen_last_file"
	},
	{ "keys": ["ctrl+k","ctrl+m"], "command": "toggle_minimap" },
	{ "keys": ["ctrl+k","ctrl+s"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+shift+o"], "command": "prompt_add_folder" },
	{ "keys": ["shift+f2"], "command": "rename_file", "args": { "paths": ["$file"] } },
	{ "keys": ["f5"], "command": "refresh_folder_list" },
	{ "keys": ["ctrl+k", "ctrl+p"], "command": "prompt_select_workspace" },
	{ "keys": ["ctrl+shift+r"], "command": "delete_trailing_spaces" },
	{ "keys": ["ctrl+k", "ctrl+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
	{ "keys": ["super+shift+t"], "command": "open_recent_files" },
	{ "keys": ["alt+enter"], "command": "goto_definition" },
	{ "keys": ["alt+left"], "command": "jump_back" },
	{ "keys": ["alt+right"], "command": "jump_forward" },
	{ "keys": ["alt+["], "command": "jump_back" },
	{ "keys": ["alt+]"], "command": "jump_forward" },
	//
	// Modified Tab Navigation
	//
	{
		"keys": ["ctrl+tab"],
		"command": "next_view"
	},
	{
		"keys": ["alt+l"],
		"command": "next_view"
	},
	{
		"keys": ["alt+h"],
		"command": "prev_view"
	},
	{
		"keys": ["ctrl+shift+tab"],
		"command": "prev_view"
	},
	//
	// Pane navigation
	//
	{ "keys": ["ctrl+b", "ctrl+enter"], "command": "build" },
	{ "keys": ["ctrl+b", "ctrl+h"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["ctrl+b", "ctrl+l"], "command": "focus_neighboring_group", "args": {"forward": true} },
	{ "keys": ["ctrl+b", "ctrl+up"], "command": "new_pane" },
	{ "keys": ["ctrl+b", "ctrl+shift+up"], "command": "new_pane", "args": {"move": false} },
	{ "keys": ["ctrl+b", "ctrl+down"], "command": "close_pane" },
	{ "keys": ["ctrl+b", "ctrl+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["ctrl+b", "ctrl+right"], "command": "focus_neighboring_group" },
	{ "keys": ["ctrl+b", "ctrl+1"], "command": "move_to_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+b", "ctrl+2"], "command": "move_to_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+b", "ctrl+3"], "command": "move_to_group", "args": { "group": 2 } },
	{ "keys": ["ctrl+b", "ctrl+4"], "command": "move_to_group", "args": { "group": 3 } },
	{ "keys": ["ctrl+b", "ctrl+shift+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
	{ "keys": ["ctrl+b", "ctrl+shift+right"], "command": "move_to_neighboring_group" },


	//
	// Clipboard modification
	//
	{ "keys": ["ctrl+k", "ctrl+p"], "command": "copy_path" },
	{ "keys": ["ctrl+k", "ctrl+i"], "command": "side_bar_copy_name" },
	{ "keys": ["ctrl+shift+a"], "command": "select_all" },


	//
	// New file, Tools
	//
	{ "keys": ["ctrl+o", "ctrl+o"], "command": "prompt_open_file" },
	{
		"keys": ["ctrl+o", "ctrl+c"],
		"command": "side_bar_open_in_browser",
		"args": {
			"paths": [],
			"type": "testing",
			"browser": "chrome"
		}
	},
	{
		"keys": ["ctrl+o", "ctrl+n"],
		"command": "side_bar_reveal",
		"args": {
			"paths": [],
		}
	},

	{ "keys": ["ctrl+q"], "command": "file_diff_menu" },
	{ "keys": ["ctrl+k", "ctrl+n"], "command": "advanced_new_file_new"},
	{
		"keys": ["tab"],
		"command": "insert",
		"args": {"characters": "\t"},
		"context": [{
			"key": "setting.anf_panel"
		}]
	},
	{
		"keys": ["ctrl+shift+t", "ctrl+shift+p"],
		"command": "open_terminal_project_folder"
	},
	{
		"keys": ["ctrl+shift+t", "ctrl+shift+h"],
		"command": "open_terminal"
	},
	// {
	// 	"keys": ["ctrl+shift+f"],
	// 	"command": "side_bar_find_in_project_folder",
	// 	"args": {
	// 		"paths": []
	// 	}
	// },

	//
	// Context menu
	//
	{
		// mac-ish
		"keys": ["alt+shift+p"],
		"command": "show_overlay",
		"args": {"overlay": "command_palette"}
	},
	{ "keys": ["ctrl+k", "ctrl+l"], "command": "context_menu" },
	{ "keys": ["ctrl+k", "ctrl+f"], "command": "reveal_in_side_bar"},
	{ "keys": ["alt+\\"], "command": "focus_side_bar" },
	{ "keys": ["alt+r"], "command": "focus_side_bar" },
	{
		"keys": ["h"],
		"command": "move",
		"args": {
			"by": "characters",
			"forward": false
		},
		"context": [ {"key": "control", "operand": "sidebar_tree"} ]
	},
	{
		"keys": ["ctrl+u"],
		"command": "move",
		"args": {
			"by": "pages",
			"forward": false
		},
		"context": [ {"key": "control", "operand": "sidebar_tree"} ]
	},
	{
		"keys": ["j"],
		"command": "move",
		"args": {
			"by": "lines",
			"forward": true
		},
		"context": [ {"key": "control", "operand": "sidebar_tree"} ]
	},
	{
		"keys": ["ctrl+d"],
		"command": "move",
		"args": {
			"by": "pages",
			"forward": true
		},
		"context": [ {"key": "control", "operand": "sidebar_tree"} ]
	},
	{
		"keys": ["k"],
		"command": "move",
		"args": {
			"by": "lines",
			"forward": false,
		}, "context": [ {"key": "control", "operand": "sidebar_tree"} ]
	},
	{
		"keys": ["l"],
		"command": "move",
		"args": {
			"by": "characters",
			"forward": true
		}, "context": [ {"key": "control", "operand": "sidebar_tree"} ]
	},
	{
		"keys": ["g"],
		"command": "move_to",
		"args": {
			"to": "bol",
		}, "context": [ {"key": "control", "operand": "sidebar_tree"} ]
	},
	{
		"keys": ["G"],
		"command": "move_to",
		"args": {
			"to": "eol",
		}, "context": [ {"key": "control", "operand": "sidebar_tree"} ]
	},

]
