[
	{ "keys": ["alt+enter"], "command": "goto_definition" },
	{ "keys": ["alt+left"], "command": "jump_back" },
	{ "keys": ["alt+right"], "command": "jump_forward" },
	{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
	{
		"keys": ["ctrl+shift+o"], "command": "astyleformat",
		"context": [{"key": "astyleformat_is_enabled", "operator": "equal", "operand": ""}]
	},
	{ "keys": ["ctrl+k","ctrl+m"], "command": "toggle_minimap" },
	{ "keys": ["ctrl+shift+a"], "command": "prompt_add_folder" },
	{ "keys": ["shift+f2"], "command": "rename_file", "args": { "paths": ["$file"] } },
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+t", "ctrl+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
	{ "keys": ["ctrl+shift+w"], "command": "close_all" },
	{ "keys": ["f5"], "command": "refresh_folder_list" },
	{ "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
	{ "keys": ["ctrl+shift+r"], "command": "delete_trailing_spaces" },
	{ "keys": ["ctrl+q"], "command": "file_diff_menu" },
]
