{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"ANSIescape",
		"Babel",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"BracketHighlighter",
		"CloseOtherWindows",
		"CTags",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"FileHeader",
		"GitGutter",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"MarkdownEditing",
		"MarkdownPreview",
		"NeoVintageous",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SyncedSideBar",
		"Terminal",
		"TrailingSpaces",
		"YAML Nav"
	]
}
