{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ANSIescape",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CTags",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"FileHeader",
		"GitGutter",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SyncedSideBar",
		"Terminal",
		"TrailingSpaces"
	]
}
