{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AceJump",
		"AdvancedNewFile",
		"ANSIescape",
		"API Blueprint",
		"Babel",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"BracketHighlighter",
		"CloseOtherWindows",
		"CTags",
		"Cucumber",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Ethereum",
		"FileDiffs",
		"FileHeader",
		"GitGutter",
		"GitSavvy",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"Hyperledger Composer",
		"MarkdownEditing",
		"MarkdownPreview",
		"MoveTab",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"ProjectManager",
		"Protocol Buffer Syntax",
		"Sass",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SyncedSideBar",
		"Terminal",
		"TrailingSpaces",
		"TypeScript",
		"YAML Nav"
	]
}
