{
	"always_show_minimap_viewport": true,
	"auto_complete_cycle": true,
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"draw_indent_guides": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.d",
		"*.o.*",
		"*.su"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp"
	],
	"font_face": "Consolas",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"FileHeader",
		"Hyperledger Composer",
		"Six",
		"TypeScript",
		"Vintage",
		"Vintageous",
		"YAML Nav"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"preview_on_click": false,
	"rulers":
	[
		79
	],
	"show_encoding": true,
	"telex": true,
	"theme": "Adaptive.sublime-theme",
	"vintage_start_in_command_mode": true,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_sys_clipboard": true,
	"word_wrap": "true"
}
